<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g5x-hF-D0u" userLabel="Card View" customClass="TwoButtonMessageView" customModule="CheeseCounter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mj-jC-BX6" userLabel="Background view">
                    <rect key="frame" x="86.5" y="10" width="164" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96n-J9-0VD">
                            <rect key="frame" x="0.0" y="0.0" width="164" height="234"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-sr-A3U" userLabel="Icon image view">
                                    <rect key="frame" x="49" y="35" width="66" height="80"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="[Title]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-gB-SWF">
                                    <rect key="frame" x="35.5" y="138" width="93" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" tag="5" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-H6-lud">
                                    <rect key="frame" x="0.0" y="207" width="164" height="27"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-Iy-PCr" userLabel="Button1">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="나중에 하기">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-xO-7DX" userLabel="Button2">
                                            <rect key="frame" x="87" y="0.0" width="77" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="프로필 확인하기">
                                                <color key="titleColor" red="1" green="0.49019607840000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-bG-GTE">
                                    <rect key="frame" x="0.0" y="196" width="164" height="1"/>
                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="j74-PJ-MQj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ggW-gB-SWF" firstAttribute="top" secondItem="hUK-sr-A3U" secondAttribute="bottom" constant="23" id="8xw-ZO-qao"/>
                                <constraint firstAttribute="trailing" secondItem="aA4-H6-lud" secondAttribute="trailing" id="D9Q-4P-IRK"/>
                                <constraint firstItem="aA4-H6-lud" firstAttribute="top" secondItem="fnn-bG-GTE" secondAttribute="bottom" constant="10" id="ED9-5J-7GP"/>
                                <constraint firstItem="hUK-sr-A3U" firstAttribute="top" secondItem="96n-J9-0VD" secondAttribute="top" constant="35" id="Nov-0f-h55"/>
                                <constraint firstItem="ggW-gB-SWF" firstAttribute="leading" secondItem="96n-J9-0VD" secondAttribute="leading" constant="35.5" id="UkH-Ho-0Kk"/>
                                <constraint firstItem="hUK-sr-A3U" firstAttribute="leading" secondItem="96n-J9-0VD" secondAttribute="leading" constant="49" id="XHO-Bx-sdI"/>
                                <constraint firstAttribute="trailing" secondItem="fnn-bG-GTE" secondAttribute="trailing" id="cYR-wB-7kg"/>
                                <constraint firstItem="hUK-sr-A3U" firstAttribute="centerX" secondItem="96n-J9-0VD" secondAttribute="centerX" id="dDg-BP-SzW"/>
                                <constraint firstItem="fnn-bG-GTE" firstAttribute="leading" secondItem="96n-J9-0VD" secondAttribute="leading" id="fBQ-nM-8dA"/>
                                <constraint firstItem="aA4-H6-lud" firstAttribute="leading" secondItem="96n-J9-0VD" secondAttribute="leading" id="hyd-9o-X8P"/>
                                <constraint firstAttribute="bottom" secondItem="ggW-gB-SWF" secondAttribute="bottom" constant="75.5" id="jhS-zn-BYC"/>
                                <constraint firstItem="ggW-gB-SWF" firstAttribute="centerX" secondItem="96n-J9-0VD" secondAttribute="centerX" id="rLY-cE-d7p"/>
                                <constraint firstAttribute="trailing" secondItem="hUK-sr-A3U" secondAttribute="trailing" constant="49" id="vO6-4b-HXE"/>
                                <constraint firstAttribute="bottom" secondItem="aA4-H6-lud" secondAttribute="bottom" id="vVr-Od-ouI"/>
                                <constraint firstAttribute="trailing" secondItem="ggW-gB-SWF" secondAttribute="trailing" constant="35.5" id="xFu-a4-mwc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="96n-J9-0VD" firstAttribute="leading" secondItem="0Mj-jC-BX6" secondAttribute="leading" id="70g-Vc-JBs"/>
                        <constraint firstAttribute="bottom" secondItem="96n-J9-0VD" secondAttribute="bottom" constant="16" id="B7C-29-ZSZ"/>
                        <constraint firstAttribute="trailing" secondItem="96n-J9-0VD" secondAttribute="trailing" id="Yq5-4v-pRq"/>
                        <constraint firstItem="96n-J9-0VD" firstAttribute="top" secondItem="0Mj-jC-BX6" secondAttribute="top" id="bxm-if-ztA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Mj-jC-BX6" firstAttribute="top" secondItem="g5x-hF-D0u" secondAttribute="topMargin" constant="10" id="GWI-aH-o7P"/>
                <constraint firstItem="0Mj-jC-BX6" firstAttribute="centerX" secondItem="g5x-hF-D0u" secondAttribute="centerX" priority="950" id="XqM-pB-dF4"/>
                <constraint firstItem="0Mj-jC-BX6" firstAttribute="leading" secondItem="g5x-hF-D0u" secondAttribute="leadingMargin" priority="900" constant="82.5" id="bQ3-k8-0v0"/>
                <constraint firstAttribute="trailingMargin" secondItem="0Mj-jC-BX6" secondAttribute="trailing" priority="900" constant="-82.5" id="rSj-h2-U7z"/>
                <constraint firstAttribute="bottomMargin" secondItem="0Mj-jC-BX6" secondAttribute="bottom" constant="10" id="wRH-k8-J8S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="bounceAnimationOffset">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="statusBarOffset">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="safeAreaTopOffset">
                    <real key="value" value="-8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="safeAreaBottomOffset">
                    <real key="value" value="-20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundView" destination="0Mj-jC-BX6" id="idD-fU-aXH"/>
                <outlet property="button" destination="VOA-Iy-PCr" id="oM8-lx-hte"/>
                <outlet property="iconImageView" destination="hUK-sr-A3U" id="Htw-4A-Adn"/>
                <outlet property="myPageViewButton" destination="iCc-xO-7DX" id="eAZ-aS-1NG"/>
                <outlet property="titleLabel" destination="ggW-gB-SWF" id="Coi-Gy-uPh"/>
            </connections>
            <point key="canvasLocation" x="345.5" y="320"/>
        </view>
    </objects>
</document>
